config setup
         uniqueids = never
 
#Default profile
conn %default
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    dpddelay=3600s
    dpdtimeout=300s
    rekey=no
 
    ike=chacha20poly1305-sha512-curve25519-prfsha512,aes256gcm16-sha384-prfsha384-ecp384,aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=chacha20poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1,3des-sha1!
 
    left=%defaultroute
    leftauth=pubkey
    leftcert=server-cert.pem
    rightsendcert=always
    leftsendcert=always
    leftsubnet=10.1.1.0/24
    leftid=vpn.etds.me
 
    right=%any
    rightauth=pubkey
    rightsourceip=10.1.1.100-10.1.1.200
    rightdns=10.1.1.10
    rightid=%any
    eap_identity=%identity

     

#IKEv2 + EAP-TLS
conn ikev2-eap-tls
    rightauth=eap-tls
