config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=no

conn %default
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    dpddelay=300s
    rekey=no

    left=%any
    leftcert=server-cert.pem
    leftsendcert=always
    leftsubnet=172.29.0.0/24

    right=%any
    rightid=%any
    rightsourceip=172.29.199.1-172.29.199.200
    rightdns=172.29.0.1,8.8.8.8,8.8.4.4
    rightsendcert=never
    eap_identity=%identity
    ike=chacha20poly1305-sha512-curve25519-prfsha512,aes256gcm16-sha384-prfsha384-ecp384,aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=chacha20poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1,3des-sha1!


conn ikev2-vpn
    leftid=@vpn.etds.me
    rightauth=eap-mschapv2

conn ikev2-vpn-tls
    leftauth=pubkey 
    leftid=vpn.etds.me  
    rightauth=pubkey
    rightauth=eap-tls
